%********************************************************************
% Appendix
%*******************************************************
% % If problems with the headers: get headings in appendix etc. right
% %\markboth{\spacedlowsmallcaps{Appendix}}{\spacedlowsmallcaps{Appendix}}
% \chapter{Appendix Test}
% Lorem ipsum at nusquam appellantur his, ut eos erant homero
% concludaturque. Albucius appellantur deterruisset id eam, vivendum
% partiendo dissentiet ei ius. Vis melius facilisis ea, sea id convenire
% referrentur, takimata adolescens ex duo. Ei harum argumentum per. Eam
% vidit exerci appetere ad, ut vel zzril intellegam interpretaris.
% \graffito{More dummy text.}

% %Errem omnium ea per, pro congue populo ornatus cu, ex qui dicant
% %nemore melius. No pri diam iriure euismod. Graecis eleifend
% %appellantur quo id. Id corpora inimicus nam, facer nonummy ne pro,
% %kasd repudiandae ei mei. Mea menandri mediocrem dissentiet cu, ex
% %nominati imperdiet nec, sea odio duis vocent ei. Tempor everti
% %appareat cu ius, ridens audiam an qui, aliquid admodum conceptam ne
% %qui. Vis ea melius nostrum, mel alienum euripidis eu.

% \section{Appendix Section Test}
% Test: \autoref{tab:moreexample} (This reference should have a
% lowercase, small caps \spacedlowsmallcaps{A} if the option
% \texttt{floatperchapter} is activated, just as in the table itself
%  $\rightarrow$ however, this does not work at the moment.)

% \begin{table}[h]
%     \myfloatalign
%     \begin{tabularx}{\textwidth}{Xll} \toprule
%         \tableheadline{labitur bonorum pri no} & \tableheadline{que vista}
%         & \tableheadline{human} \\ \midrule
%         fastidii ea ius & germano &  demonstratea \\
%         suscipit instructior & titulo & personas \\
%         %postulant quo & westeuropee & sanctificatec \\
%         \midrule
%         quaestio philosophia & facto & demonstrated \\
%         %autem vulputate ex & parola & romanic \\
%         %usu mucius iisque & studio & sanctificatef \\
%         \bottomrule
%     \end{tabularx}
%     \caption[Autem usu id]{Autem usu id.}
%     \label{tab:moreexample}
% \end{table}

% %Nulla fastidii ea ius, exerci suscipit instructior te nam, in ullum
% %postulant quo. Congue quaestio philosophia his at, sea odio autem
% %vulputate ex. Cu usu mucius iisque voluptua. Sit maiorum propriae at,
% %ea cum primis intellegat. Hinc cotidieque reprehendunt eu nec. Autem
% %timeam deleniti usu id, in nec nibh altera.




% \section{Another Appendix Section Test}
% Equidem detraxit cu nam, vix eu delenit periculis. Eos ut vero
% constituto, no vidit propriae complectitur sea. Diceret nonummy in
% has, no qui eligendi recteque consetetur. Mel eu dictas suscipiantur,
% et sed placerat oporteat. At ipsum electram mei, ad aeque atomorum
% mea. There is also a useless Pascal listing below: \autoref{lst:useless}.

% \begin{lstlisting}[float=b,language=Pascal,frame=tb,caption={A floating example (\texttt{listings} manual)},label=lst:useless]
% for i:=maxint downto 0 do
% begin
% { do nothing }
% end;
% \end{lstlisting}

% %Ei solet nemore consectetuer nam. Ad eam porro impetus, te choro omnes
% %evertitur mel. Molestie conclusionemque vel at, no qui omittam
% %expetenda efficiendi. Eu quo nobis offendit, verterem scriptorem ne
% %vix.

