%*******************************************************
% Abstract in English
%*******************************************************
\pdfbookmark[1]{Abstract}{Abstract}


\begin{otherlanguage}{american}
	\chapter*{Abstract}

	
	The research project explores the potential of Hyperledger Fabric in the health care industry. The current solution in healthcare for storing and sharing medical records is the \ac{EHR} which is highly sensitive. The majority of EHR data sharing is still done through mail because shortage of trustable and reliable health data sharing mechanism. This leads to significant delays in the patient's treatment \cite{EHR}. Blockchain has the potential to improve health care by putting the patient at the center of the system and enhancing health data protection and interoperability. Blockchain is a decentralized framework providing a cryptographic guarantee of data integrity, security, privacy, and smart contracts for data access. The paper introduces various concepts that are used in Hyperledger Fabric, proposes a permissioned blockchain system solution for storing and sharing health care records using the Hyperledger fabric framework. Patients have full control of their medical information and authorize the doctors that can view medical details by using grant and revoke access mechanisms and also presents the challenges faced, and issues to resolve, before the successful adoption of Hyperledger Fabric in healthcare systems.
	
\end{otherlanguage}



\hfill

\vfill

\noindent \textit{\myTitle}, \ifdef{\mySubtitle}{\mySubtitle,}{} %\myDegree,
\\\textcopyright\ \myTime










