%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\begin{otherlanguage}{american}
	\chapter*{Abstract}
    ...
\end{otherlanguage}

\newpage
\cleardoublepage

\begin{otherlanguage}{ngerman}
	\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
	\chapter*{Zusammenfassung}
    ...
\end{otherlanguage}

\endgroup

\vfill
