%*******************************************************
% Declaration
%*******************************************************
\refstepcounter{dummy}
\pdfbookmark[0]{Declaration}{declaration}
\chapter*{\condENGLISH{Declaration}{Erklärung}}
\thispagestyle{empty}
We hereby confirm that we have written the present work independently and have not used any other sources than those given in the bibliography.
\medskip


\noindent
All passages that are taken verbatim or correspondingly from published or not yet published sources are marked as such.
\medskip

\noindent
This work has not yet been submitted to any other examination authority in the same or a similar form.
\bigskip

\noindent\textit{\myLocation, \myTime}

\smallskip

\begin{flushright}
    \begin{tabular}{m{5cm}}
        \\ \hline
        \centering\myName \\
    \end{tabular}
\end{flushright}
